%  Copyright (C) 2022 Jörn Dietrich
%  ----------------------------------------------------------------------------
% This file is part of AMMSoCK.
%
% AMMSoCK is free software: you can redistribute it and/or modify it under the
% terms of the GNU General Public License as published by the Free Software
% Foundation, either version 3 of the License, or (at your option) any later
% version. AMMSoCK is distributed in the hope that it will be useful, but
% WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
% FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
% details. You should have received a copy of the GNU General Public License
% along with AMMSoCK. If not, see <https://www.gnu.org/licenses/>.

T = 1200 % isotherm

epsilon = 1.0e2;

c0s =
   -0.7218    0.7435   -0.5854    0.0580    0.9390    3.2953
   50.7788  -17.5644   52.1267  -20.6728  -31.0423    3.2953
    0.1992    0.1518    0.0142    0.1424    0.2882    3.2953
   -5.4376   11.4479    2.1480   -4.1358    2.3994    3.2953
    0.5111   -0.0403    0.2428    0.0836    0.0852    3.2953
   -2.2283    1.8488   -2.8538    2.6873    0.5781    3.2953
   -0.0903    2.2681    1.2600   -0.8450   -0.0034    3.2953
    0.1225    0.3329   -0.1024    0.3700    0.1440    3.2953
    1.0475   -1.1608   -0.4212    1.3641   -0.5312    3.2953
    0.2334    0.2099    0.0005    0.2630    0.1481    3.2953
    0.3910    2.8596    2.3218   -1.4146   -0.4956    3.2953

tfs = 10.^([-3:0.1:-2])

